<!-- 文档类型为html -->
<!DOCTYPE html>
<html lang="en" style="font-size:large;">

<head>
    <!-- 字符集类型为UTF-8 -->
    <meta charset="UTF-8">
    <!-- 设置浏览器兼容性 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 当前页面标题 -->
    <title>透过家书看家风传承·爱国情 | “精忠报国，是我一生的目标”</title>

    <!-- 内嵌样式 -->
    <style>
        h1{
            /* color: red; */
            /* color:rgb(0,0, blue); */
            color: #4d4f53;
        }
        /* ID选择器 */
        #time{
            color: #968D92;
            font-size: 16px;  /* 设置字体大小 */
        }
        a{
            color: black;
            text-decoration: none; /*设置一个标准的文本*/
        }
        p{
            text-indent: 35px; /* 设置首行缩进 */
            line-height: 30px;/* 设置行高 */
            
        } 
        #plast{ 
            text-align: right;/* 对齐方式 */
        }
        /* 居中展示 */
        #center{
            width: 55%;     /* 设置宽度 */
            /* margin: 0% 17.5% 0% 17.5%;  上   右   下   左 */
            margin: 0% 30% 0% 15%;
        }
        #img1{
            display: block;
            margin: 0 auto;
        }
        #p1{
            display: block;
            color:#4b484a ;
            text-align: center;
            font-weight: 900;
        }



    </style>



    <!-- 外联样式 -->
     <!-- <link rel="stylesheet" href="./CSS/new.css"> -->
</head>
<body>
    <div id="center">
        <br>
        <img src="https://i2.sinaimg.cn/dy/deco/2012/0613/yocc20120613img01/news_logo.png" >
        <a href="https://news.sina.com.cn/china/" target="_self">国内新闻</a> > 正文
        <!-- <h1 style="color:rgb(179, 25, 25);">习近平在庆祝全国人民代表大会成立70周年大会上发表重要讲话强调 坚定道路自信理论自信制度自信文化自信 继续把人民代表大会制度坚持好完善好运行好</h1> -->
        <h1>透过家书看家风传承·爱国情 | “精忠报国，是我一生的目标”</h1>
        <br>

        <hr>
        <span class="cls" id="time">2024年09月16日 08:49</span>
        <span> <a href="https://www.peopleapp.com/column/30046622587-500005759596" target="_blank">人民日报</a></span> 
        <br>
        <hr>

        <p>家书，尺素传情、片纸千钧，在熟悉的话语中传递着人生经验，化育了家庭品格。</p>
        <p>“天下之本在家”。中秋佳节，团圆时分，让我们从习近平总书记写过的、提过的一封封动人家书中，感受绵长的温情，汲取前行的力量。</p>
        <b>“对每一个中国人来说，爱国是本分”</b>
        <p>在家尽孝、为国尽忠是中华民族的优良传统。在父亲习仲勋88岁生日时，时任福建省省长的习近平同志公务繁忙，无法面祝寿辰，于是写了一封拜寿信。</p>
        <img id="img1" src="https://k.sinaimg.cn/n/news/crawl/161/w550h411/20240917/92a1-145e194a8427056f1051eabe4e132ec9.png/w700d1q75cms.jpg?by=cms_fixed_width"><br>
        <span id="p1">习近平给父亲习仲勋88周岁生日的贺信。（图源：《习仲勋纪念文集》）</span>
        <p>习近平同志写道：“您热爱中国人民，热爱革命战友，热爱家乡父老，热爱您的父母、妻子、儿女。您用自己博大的爱，影响着周围的人们”。</p>
        <img id="img1" src="https://k.sinaimg.cn/n/news/crawl/345/w500h645/20240917/3fb5-acf6174db8377bc5bdfa6554fd6e0356.png/w700d1q75cms.jpg?by=cms_fixed_width">
        <span id="p1">1978年，习近平与习仲勋在海南</span>
        <p>一路走来，习近平同志深受父母和红色家风的影响。他曾在多个场合忆起，小时候母亲讲“岳母刺字”的故事。“我说，把字刺上去，多疼啊！我母亲说，是疼，但心里铭记住了。‘精忠报国’四个字，我从那个时候一直记到现在，它也是我一生追求的目标。”</p>
        <p>早年间，习近平同志曾深情说道，愿意在任何地方为党和人民的事业贡献自己的一切。有诺必践、言之必行：在梁家河，他同农民同吃同住同劳动；在正定，跑遍了所有村；在宁德，到任3个月就走遍9个县；到任浙江后，用一年多时间跑遍了全省90个县市区；在上海，7个月就跑遍了全市19个区县；担任党的总书记以来，他的足迹更是遍布大江南北，不避寒暑、不辞辛劳，深入基层、深入群众。</p>
        <p>“对每一个中国人来说，爱国是本分，也是职责，是心之所系、情之所归。”习近平总书记在不同的场合、以不同的方式讲述着爱国“公开课”，并身体力行地将“精忠报国”四个字化作为国为民的生动实践。</p>
        <b>“崇尚英雄才会产生英雄，争做英雄才能英雄辈出”</b>
        <p>一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。我们今天的团圆幸福，离不开先辈们的奋斗与牺牲。</p>
        <p>“我看了很多革命烈士留给子女的遗言，谆谆嘱托，殷殷希望，十分感人。”这些用鲜血和生命写就的家书是传承红色基因的宝贵精神财富，习近平总书记强调，党员、干部要经常“重温革命烈士的家书”。</p>
        <p>“母亲不用千言万语来教育你，就用实行来教育你。在你长大成人之后，希望你不要忘记你的母亲是为国而牺牲的……”抗日英雄赵一曼就义前留给幼子的绝笔信令人动容，习近平总书记在十八届中共中央政治局第二十六次集体学习时提到了这封家书，总书记强调：“我们共产党人的根本，就是对马克思主义的信仰，对共产主义和社会主义的信念，对党和人民的忠诚。”</p>
        <p>写下“砍头不要紧，只要主义真”的夏明翰在给妻子的家书中发出“坚持革命继吾志，誓将真理传人寰”的豪迈誓言。谈及这封家书，习近平总书记指出：“和平年代，生死考验少了，但考验也无处不在，只有铸牢理想信念之魂，才能经受得住各种考验。”</p>
        <p>“崇尚英雄才会产生英雄，争做英雄才能英雄辈出。”为国家、为人民作出贡献的人，习近平总书记始终惦念在心。</p>
        <p>“没有国家繁荣发展，就没有家庭幸福美满。同样，没有千千万万家庭幸福美满，就没有国家繁荣发展。”习近平总书记强调，要在全社会大力弘扬家国情怀，提倡爱家爱国相统一，让每个人、每个家庭都为中华民族大家庭作出贡献。</p>

        <p>“没有国家繁荣发展，就没有家庭幸福美满。同样，没有千千万万家庭幸福美满，就没有国家繁荣发展。”习近平总书记强调，要在全社会大力弘扬家国情怀，提倡爱家爱国相统一，让每个人、每个家庭都为中华民族大家庭作出贡献</p>
        <p>策 划：田俊荣、刘晓鹏、杨学博、姜赟</p>
        <p>统 筹：李翔</p>
        <p>文 字：王威、岳小乔</p>
        <p>编 辑：林小溪、王萍萍</p>
        <p>校 检：马原、吴玥</p>
        <p id="plast">责任编辑：刘鹏林</p>
    </div>
</body>
</html